<!DOCTYPE html>
<html>
	<head>
		<title>Client Emulation Page</title>
		<meta charset="UTF-8">
	</head>
<body>
<script src="jquery.min.js"></script>

<div id="cons"></div>

<script type='text/javascript'>

	function askServer() {
		var serverAddress = "http://localhost:8080/guests";
		var clientID 	  = "0001";

		$.ajax({
			url: serverAddress,
			type: 'GET',
			data: {
				'id': clientID
			},
			success: function(data) {
				var el = document.querySelector('#cons');

				console.log(data);

				data = JSON.parse(data);

				el.innerHTML = '<div>' + data + '</div>';
			},
			complete: function(data) {
				var el = document.querySelector('#cons');

				console.log(data);

				//data = JSON.parse(data);

				el.innerHTML = '<div>' + data.responseText + '</div>';
			}});

			console.log("Pinged.");
		}

	$(document).ready(setInterval(askServer, 2000));

</script>
</body>
</html>