<!DOCTYPE html>
<html>
  <head>
    <title>My App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="app.min.css">

      <link href="style.css" rel="stylesheet">
      <style>
      /* TODO */
    </style>
  </head>

  <body>
    <div class="app-page" data-page="home">
      <div class="app-content">
            <div class="outline">
<br><br>

                <div style=" width:200px; height: 200px; position:fixed; left: 0; background-color: white; top: 0; border-radius: 50%;">
                    <div id='mapholder'>
                        <!--<img  src="hotel.gif" style="box-sizing: border-box; position: absolute; left:0; top: 0; z-index:0; width: 100vw; height: 100vh;">-->
                    </div>
                    <div style="z-index:1;position:inherit">
                        <span  id="Geoposition" style="display:inherit;">Test</span>
                        <div> <span>Progress</span> <span id="progressbar"></span> </div>
                    </div>
                </div>
                <div style="width:200px; height: 200px; position:fixed; left: calc(50% - 100px); top: calc(50% - 100px); border-radius: 50%;">

                    <h2>Only</h2>
                <div id="cont" data-pct="100">
                    <svg id="svg" width="200" height="200" viewPort="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <circle id="bar" r="90" cx="100" cy="100" fill="white" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
                        <circle r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
                        <circle id="bar" r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
                    </svg>
                </div>

                <h2>To Go!</h2>
                <h2 style="text-outline: 1px black; text-shadow: 1px 1px 1px 1px black; color: black; width:100vw; position: fixed; left: 0; top: 40px; text-align: center" id="footer"></h2>
                </div>

            </div>
        </div>
        <div class="app-section">
          <div class="app-button" data-target="page2">Go to Page 2</div>
        </div>
      </div>

    <div class="app-page" data-page="rewards">

        <h2 style="font-size: 22pt;">Congratulations!</h2>

        <h3 style="font-size:16px; color: black;">Select A Ride To Redeem Your Express Pass</h3>
          <form>
          <select style="font-size: 16pt;" id="ridelist"></select>
          </form>
<br><br>
          <script src="qrcode.min.js"></script>
          <div id="qrcode"></div>
          <script type="text/javascript">
              function generateQRCode() {
                  new QRCode(document.getElementById("qrcode"), "http://nbcuhackathon.com");
              }
          </script>
      </div>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <script>
        var unique_guest_db_id;
        var unique_mission_db_id;
        var unique_express_pass;
        var latlongObject = {};
        var serverAddress = "http://chr1s.co:8080/poll";

        function httpGet(theUrl)
        {
            $.ajax( {
                url: window.serverAddress,
                type: "GET",
                complete: function(data)
                {
                    data=JSON.parse(data.responseText.toLocaleLowerCase());
                    if(data['id'])
                    {
                        console.log(data);

                        window.unique_guest_db_id = data;
                        clearInterval(window.get_mission_interval_handle);
                    }
                    else
                    {
                        window.unique_guest_db_id = null;
                        return;
                    }
                },
                error:function(msg)
                {
                    console.log(msg.responseText);
                }
            });
        }

        var x = document.getElementById("Geoposition");
        function getLocation()
        {
            function error(err)
            {
                console.warn('ERROR(' + err.code + '): ' + err.message);
            }

            var options =  { enableHighAccuracy: true,
                timeout: 5000,
                maximumAge: 0 };
            if (navigator.geolocation) {
                navigator.geolocation.watchPosition(OnPositionGotten,error,options);
            } else {
                x.innerHTML = "Geolocation is not supported by this browser.";
            }
        }



        function OnPositionGotten(position) {

            var img_url = "https://maps.googleapis.com/maps/api/staticmap?center=" + latlon + "&zoom=20&size=400x400&sensor=false&maptype=roadmap";
            var div;

            if(!document.querySelector("#google-map-img"))
            {
                var el = document.createElement("IMG");
                el.id = "google-map-img";
                el.src=img_url;
                el.style.borderRadius = "50%";
                el.style.marginLeft = "auto";
                el.style.marginRight = "auto";
                el.style.position = "relative";
                el.style.width = "60%";
                el.style.height = "60%";
                el.style.display = "inherit";
                el.style.top = "0px";
                el.style.zIndex= "0";
                document.querySelector('#mapholder').appendChild(el);
            }
            else
            {
                document.querySelector("#google-map-img").src = img_url;
            }

//            x.innerHTML = "Latitude: " + position.coords.latitude + "<br>Longitude: " + position.coords.longitude + "<br>";

            window.latlongObject = {"Latitude": position.coords.latitude, "Longitude":position.coords.longitude};
            var latlon = position.coords.latitude + "," + position.coords.longitude;
        }
        function GetMission()
        {
            console.log("GetMission");
            var db_return = httpGet(window.serverAddress);
        }
        function pollMissionGoals()
        {
            if(window.unique_guest_db_id)
            {
                console.log("PollMissionGoal");

                $.ajax( {
                    url: window.serverAddress + "/" + window.unique_guest_db_id['id'],
                    type: "GET",
                    data:{},
                    complete: function(ddisoata)
                    {
                        data=JSON.parse(data.responseText.toLocaleLowerCase());
                        console.log(data);
                        if(data['id'])
                        {
                            window.unique_mission_db_id = data;
                            window.distance = data['targetDistance'];
                            window.ma
                            clearInterval(window.get_poll_mission_interval_handle);

                        }
                        else
                        {
                            console.log("BadMissionid");
                            window.unique_mission_db_id = null;
                            return;
                        }
                    },
                    error: function(msg)
                    {
                        console.log(msg.responseText);
                    }

                });
            }

        }

        function PostCoords()
        {
            if(window.unique_mission_db_id && window.unique_mission_db_id['id'])
            {
                console.log("POST COORDS");
                $.ajax( {
                    url: window.serverAddress + "/" + window.unique_mission_db_id['id'] + "/" + (window.latlongObject['Latitude'] || 0.0) + "/"+ (window.latlongObject['Longitude'] || 0.0),
                    type: "POST",
                    complete: function(data)
                    {
                        console.log(data);
                        data=JSON.parse(data.responseText.toLocaleLowerCase());
                        console.log(data);
                        if(data['id'])
                        {
                            if(data['barcode'])
                            {
                                window.unique_express_pass = data;
                                clearInterval(window.post_progress_interval_handle);
                            }
                            else
                            {
                                window.unique_mission_db_id = data;
                                document.querySelector('#progressbar').innerHTML = ((unique_mission_db_id['progressinpercent'] * 100 * 100) / 100);

                            }
                        }
                        else
                        {
                            return;
                        }

                    }
                });
            }
        }

        getLocation();
        var get_mission_interval_handle = setInterval(GetMission(),2000);
        var get_poll_mission_interval_handle = setInterval(pollMissionGoals, 2000);
        var post_progress_interval_handle = setInterval(PostCoords, 2000);


    </script>

    <script>
        // Code injected by live-server
        (function() {
            function refreshCSS() {
                var sheets = document.getElementsByTagName("link");
                for (var i = 0; i < sheets.length; ++i) {
                    var elem = sheets[i];
                    var rel = elem.rel;
                    if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                        var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                        elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                    }
                }
            }
            var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
            var address = protocol + window.location.host + window.location.pathname + '/ws';
            var socket = new WebSocket(address);
            socket.onmessage = function(msg) {
                if (msg.data == 'reload') window.location.reload()
                else if (msg.data == 'refreshcss') refreshCSS();
            };
            console.log('Live reload enabled.');
        })();
    </script>


    <script src="zepto.js"></script>
    <script src="app.min.js"></script>
    <script>App.load('home');
      App.controller('home', function (page) {
          var poi = [
              {"name": "Hungry? The Mythos Restaurant is only <u>%dm</u> away!", "distance": "243"},
              {"name": "Watch out! The Disaster attraction is nearby!", "distance": "600"},
              {"name": "Loews Portofino Hotel and Resort is only <u>%dm</u> away!", "distance": "20"}
          ];

          var val = 0, distance = 0, maxdistance = 900;

          var userStatistic = Math.random() * 65536, chances = 16386;

          function update(percent) {
              var $circle = $('#svg #bar');

              if (isNaN(percent)) {
                  val = 100;
              }
              else{
                  val = percent;
                  var r = $circle.attr('r');
                  var c = Math.PI*(r*2);

                  if (val < 0) { val = 0;}
                  if (val > 100) { val = 100;}

                  var pct = ((100-val)/100)*c;

                  $circle.css({ strokeDashoffset: pct});

                  if (percent < 33)
                      $('#svg #bar').css({ stroke: 'maroon'});
                  else if (percent < 66)
                      $('#svg #bar').css({ stroke: 'yellow'});
                  else
                      $('#svg #bar').css({ stroke: 'green'});

                  $('#cont').attr('data-pct',val);
              }
          }

          function attractionNearby(distance, maxdistance) {
              for (var i = 0; i < poi.length; i ++ ) {
                  console.log("index("+i+"): "+Math.abs(Number(poi[i]['distance']) - distance)+"m");
                  if (Math.abs(Number(poi[i]['distance']) - distance) < 50) {
                      return i+1;
                  }
              }
              return 0;
          }

          function setDistances( currentDistance, maxDistance ) {

              currentDistance = Math.min( maxDistance, currentDistance);
              currentDistance = Math.max( 0, currentDistance);

              $('#cont').attr('data-dist',maxDistance - Math.floor(currentDistance));

              if ( (which = attractionNearby(currentDistance, maxDistance)) && userStatistic * Math.random() < chances ) {
                  var el = document.querySelector("#footer");
                  which--;
                  el.innerHTML = poi[which]['name'].replace('%d', Math.max(0, Number(poi[which]['distance']) - currentDistance));
              }

              update(Math.round(currentDistance*100.0)/(maxDistance));
          }

          var track = 0, dir = 200;

          function changeValue() {

              track += dir;

              if (dir >= maxdistance || dir <= 0) dir = -dir;

              setDistances(track, maxdistance);

              if (track >= maxdistance) {
                  App.load('rewards');
                  clearInterval(window.home_timer);
              }
          }

          window.home_timer = setInterval(changeValue, 1000);
      });

      App.controller('rewards', function (page) {

          function GetRides()
          {
              $.ajax( {
                  url: "https://servicesstg.universalorlando.com/api/PointsOfInterest/Rides",
                  type: "GET",
                  //data:{"page": "1", "pageSize":"5"},
                  data: { "ApiKey": "Hackathon1",
                      "Token": "9ebc55c9-b5e4-4695-83c5-ade19ea6df4c",
                      "page": "1", "pageSize":"30"},
                  complete: function(data)
                  {
                      var timer = setTimeout(timeout, 3000);
                      //document.getElementById("progressbar").classList.add('hidden');

                      console.log(data);
                      data=JSON.parse(data.responseText.toLocaleLowerCase());
                      console.log(data);

                      var le = document.getElementById("ridelist");
                      for (var i = 0; i < data.results.length && !window.TimedOut; ++i)
                      {
                          var el = document.createElement("OPTION");
                          el.innerHTML = data.results[i].mbldisplayname;
                          le.appendChild(el);
                      }

                      clearTimeout(timer);

                      //document.getElementById("progressbar").classList.remove('hidden');
                  }
              });

              function timeout() {
                  window.TimedOut = true;
                  var cache = "<option>despicable me minion mayhem</option><option>the amazing adventures of spider-man®</option><option>caro-seuss-el™</option><option>the cat in the hat™</option><option>disaster!</option><option>doctor doom's fearfall®</option><option>dragon challenge™</option><option>dudley do-right\'s ripsaw falls®</option><option>e.t. adventure®</option><option>flight of the hippogriff™</option><option>harry potter and the forbidden journey™</option><option>hollywood rip ride rockit®</option><option>jurassic park river adventure®</option><option>kang &amp; kodos\' twirl \'n\' hurl</option><option>men in black™ alien attack™</option><option>one fish, two fish, red fish, blue fish™</option><option>popeye &amp; bluto\'s bilge-rat barges®</option><option>pteranodon flyers®</option><option>revenge of the mummy®</option><option>the high in the sky seuss trolley train ride!™</option><option>shrek 4-d</option><option>storm force accelatron®</option><option>the incredible hulk coaster®</option><option>the simpsons ride™</option><option>transformers: the ride-3d&nbsp;</option><option>twister…ride it out®</option><option>woody woodpecker\'s nuthouse coaster®</option><option>camp jurassic®</option><option>curious george goes to town</option><option>fievel\'s playland®</option>";

                  document.getElementById("ridelist").innerHTML = cache;
              }
          }

          GetRides();

          setTimeout(generateQRCode, 100);

    });

      try {
        App.restore();
      } catch (err) {
        App.load('home');
      }
    </script>
  </body>
</html>
