<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Phone/Client Application</title>
	<link href="style.css" rel="stylesheet">
	<script src="jquery.min.js"></script>
</head>
<body>

<div class="outline">

    <h1>SVG Circle Progress</h1>
    <h2>Based off of CSS3 circle progress bars</h2>

    <div id="cont" data-pct="100">
        <svg id="svg" width="200" height="200" viewPort="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <circle r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
            <circle id="bar" r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
        </svg>
    </div>

</div>

<script>
    var val = 0;

    function update(percent) {
        var $circle = $('#svg #bar');

        if (isNaN(percent)) {
            val = 100;
        }
        else{
            val = percent;
            var r = $circle.attr('r');
            var c = Math.PI*(r*2);

            if (val < 0) { val = 0;}
            if (val > 100) { val = 100;}

            var pct = ((100-val)/100)*c;

            $circle.css({ strokeDashoffset: pct});

            $('#cont').attr('data-pct',val);
        }
    }

    var track = 0, dir = 1;

    function changeValue() {

        track = track + dir;

        if (track <= 0 || track >= 100)
            dir = - dir;

        update(track);
    }

    setInterval(changeValue, 100);
</script>

</body>
</html>
